// PetApi.mo

import Text "mo:core/Text";
import Int "mo:core/Int";
import Array "mo:core/Array";
import Error "mo:core/Error";
import { JSON } "mo:serde";
import { type ApiResponse } "../Models/ApiResponse";
import { type Pet } "../Models/Pet";

module {
    // Management Canister interface for HTTP outcalls
    // Based on types in https://github.com/dfinity/sdk/blob/master/src/dfx/src/util/ic.did
    type HttpHeader = {
        name : Text;
        value : Text;
    };

    type HttpMethod = {
        #get;
        #head;
        #post;
        // TODO: IC HTTP outcalls currently only support GET, HEAD, and POST.
        //   PUT and DELETE methods are not yet supported by the management canister.
        //   Once support is added, uncomment these:
        // #put;
        // #delete;
    };

    type CanisterHttpRequestArgument = {
        url : Text;
        max_response_bytes : ?Nat64;
        method : HttpMethod;
        headers : [HttpHeader];
        body : ?Blob;
        transform : ?{
            function : shared query ({ response : CanisterHttpResponsePayload; context : Blob }) -> async CanisterHttpResponsePayload;
            context : Blob;
        };
        is_replicated : ?Bool;
    };

    type CanisterHttpResponsePayload = {
        status : Nat;
        headers : [HttpHeader];
        body : Blob;
    };

    let http_request = (actor "aaaaa-aa" : actor { http_request : (CanisterHttpRequestArgument) -> async CanisterHttpResponsePayload }).http_request;

    type Config__ = {
        baseUrl : Text;
        accessToken : ?Text;
        max_response_bytes : ?Nat64;
        transform : ?{
            function : shared query ({ response : CanisterHttpResponsePayload; context : Blob }) -> async CanisterHttpResponsePayload;
            context : Blob;
        };
        is_replicated : ?Bool;
        cycles : Nat;
    };

    /// Add a new pet to the store
    /// 
    public func addPet(config : Config__, pet : Pet) : async* Pet {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet";

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #post;
            headers;
            body = do ? { let candidBlob = to_candid(pet); let #ok(jsonText) = JSON.toText(candidBlob, [], null) else throw Error.reject("Failed to serialize to JSON"); Text.encodeUtf8(jsonText) };
        };

        // Call the management canister's http_request method with cycles
        let response : CanisterHttpResponsePayload = await (with cycles) http_request(request);

        // Check HTTP status code before parsing
        if (response.status >= 200 and response.status < 300) {
            // Success response (2xx): parse as expected return type
            (switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to decode response body as UTF-8");
            }) |>
            (switch (JSON.fromText(_, null)) {
                case (#ok(blob)) blob;
                case (#err(msg)) throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to parse JSON: " # msg);
            }) |>
            from_candid(_) : ?Pet |>
            (switch (_) {
                case (?value) value;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to deserialize response to Pet");
            })
        } else {
            // Error response (4xx, 5xx): parse error models and throw
            let responseText = switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null "";  // Empty body for some errors (e.g., 404)
            };

            // 405: Invalid input (no response body model defined)
            if (response.status == 405) {
                throw Error.reject("HTTP 405: Invalid input");
            };

            // Fallback for status codes not defined in OpenAPI spec
            throw Error.reject("HTTP " # Int.toText(response.status) # ": Unexpected error" #
                (if (responseText != "") { " - " # responseText } else { "" }));
        }
    };

    /// Deletes a pet
    /// 
    public func deletePet(config : Config__, petId : Int, apiKey : Text) : async* () {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet/{petId}"
            |> Text.replace(_, #text "{petId}", debug_show(petId));

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" },
            { name = "api_key"; value = apiKey }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #delete;
            headers;
            body = null;
        };

        // Call the management canister's http_request method with cycles
        ignore await (with cycles) http_request(request);

    };

    /// Finds Pets by status
    /// Multiple status values can be provided with comma separated strings
    public func findPetsByStatus(config : Config__, status : [Text]) : async* [Pet] {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet/findByStatus";

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #get;
            headers;
            body = null;
        };

        // Call the management canister's http_request method with cycles
        let response : CanisterHttpResponsePayload = await (with cycles) http_request(request);

        // Check HTTP status code before parsing
        if (response.status >= 200 and response.status < 300) {
            // Success response (2xx): parse as expected return type
            (switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to decode response body as UTF-8");
            }) |>
            (switch (JSON.fromText(_, null)) {
                case (#ok(blob)) blob;
                case (#err(msg)) throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to parse JSON: " # msg);
            }) |>
            from_candid(_) : ?[Pet] |>
            (switch (_) {
                case (?value) value;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to deserialize response to [Pet]");
            })
        } else {
            // Error response (4xx, 5xx): parse error models and throw
            let responseText = switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null "";  // Empty body for some errors (e.g., 404)
            };

            // 400: Invalid status value (no response body model defined)
            if (response.status == 400) {
                throw Error.reject("HTTP 400: Invalid status value");
            };

            // Fallback for status codes not defined in OpenAPI spec
            throw Error.reject("HTTP " # Int.toText(response.status) # ": Unexpected error" #
                (if (responseText != "") { " - " # responseText } else { "" }));
        }
    };

    /// Finds Pets by tags
    /// Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.
    public func findPetsByTags(config : Config__, tags : [Text]) : async* [Pet] {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet/findByTags";

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #get;
            headers;
            body = null;
        };

        // Call the management canister's http_request method with cycles
        let response : CanisterHttpResponsePayload = await (with cycles) http_request(request);

        // Check HTTP status code before parsing
        if (response.status >= 200 and response.status < 300) {
            // Success response (2xx): parse as expected return type
            (switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to decode response body as UTF-8");
            }) |>
            (switch (JSON.fromText(_, null)) {
                case (#ok(blob)) blob;
                case (#err(msg)) throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to parse JSON: " # msg);
            }) |>
            from_candid(_) : ?[Pet] |>
            (switch (_) {
                case (?value) value;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to deserialize response to [Pet]");
            })
        } else {
            // Error response (4xx, 5xx): parse error models and throw
            let responseText = switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null "";  // Empty body for some errors (e.g., 404)
            };

            // 400: Invalid tag value (no response body model defined)
            if (response.status == 400) {
                throw Error.reject("HTTP 400: Invalid tag value");
            };

            // Fallback for status codes not defined in OpenAPI spec
            throw Error.reject("HTTP " # Int.toText(response.status) # ": Unexpected error" #
                (if (responseText != "") { " - " # responseText } else { "" }));
        }
    };

    /// Find pet by ID
    /// Returns a single pet
    public func getPetById(config : Config__, petId : Int) : async* Pet {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet/{petId}"
            |> Text.replace(_, #text "{petId}", debug_show(petId));

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #get;
            headers;
            body = null;
        };

        // Call the management canister's http_request method with cycles
        let response : CanisterHttpResponsePayload = await (with cycles) http_request(request);

        // Check HTTP status code before parsing
        if (response.status >= 200 and response.status < 300) {
            // Success response (2xx): parse as expected return type
            (switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to decode response body as UTF-8");
            }) |>
            (switch (JSON.fromText(_, null)) {
                case (#ok(blob)) blob;
                case (#err(msg)) throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to parse JSON: " # msg);
            }) |>
            from_candid(_) : ?Pet |>
            (switch (_) {
                case (?value) value;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to deserialize response to Pet");
            })
        } else {
            // Error response (4xx, 5xx): parse error models and throw
            let responseText = switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null "";  // Empty body for some errors (e.g., 404)
            };

            // 400: Invalid ID supplied (no response body model defined)
            if (response.status == 400) {
                throw Error.reject("HTTP 400: Invalid ID supplied");
            };
            // 404: Pet not found (no response body model defined)
            if (response.status == 404) {
                throw Error.reject("HTTP 404: Pet not found");
            };

            // Fallback for status codes not defined in OpenAPI spec
            throw Error.reject("HTTP " # Int.toText(response.status) # ": Unexpected error" #
                (if (responseText != "") { " - " # responseText } else { "" }));
        }
    };

    /// Update an existing pet
    /// 
    public func updatePet(config : Config__, pet : Pet) : async* Pet {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet";

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #put;
            headers;
            body = do ? { let candidBlob = to_candid(pet); let #ok(jsonText) = JSON.toText(candidBlob, [], null) else throw Error.reject("Failed to serialize to JSON"); Text.encodeUtf8(jsonText) };
        };

        // Call the management canister's http_request method with cycles
        let response : CanisterHttpResponsePayload = await (with cycles) http_request(request);

        // Check HTTP status code before parsing
        if (response.status >= 200 and response.status < 300) {
            // Success response (2xx): parse as expected return type
            (switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to decode response body as UTF-8");
            }) |>
            (switch (JSON.fromText(_, null)) {
                case (#ok(blob)) blob;
                case (#err(msg)) throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to parse JSON: " # msg);
            }) |>
            from_candid(_) : ?Pet |>
            (switch (_) {
                case (?value) value;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to deserialize response to Pet");
            })
        } else {
            // Error response (4xx, 5xx): parse error models and throw
            let responseText = switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null "";  // Empty body for some errors (e.g., 404)
            };

            // 400: Invalid ID supplied (no response body model defined)
            if (response.status == 400) {
                throw Error.reject("HTTP 400: Invalid ID supplied");
            };
            // 404: Pet not found (no response body model defined)
            if (response.status == 404) {
                throw Error.reject("HTTP 404: Pet not found");
            };
            // 405: Validation exception (no response body model defined)
            if (response.status == 405) {
                throw Error.reject("HTTP 405: Validation exception");
            };

            // Fallback for status codes not defined in OpenAPI spec
            throw Error.reject("HTTP " # Int.toText(response.status) # ": Unexpected error" #
                (if (responseText != "") { " - " # responseText } else { "" }));
        }
    };

    /// Updates a pet in the store with form data
    /// 
    public func updatePetWithForm(config : Config__, petId : Int, name : Text, status : Text) : async* () {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet/{petId}"
            |> Text.replace(_, #text "{petId}", debug_show(petId));

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #post;
            headers;
            body = null;
        };

        // Call the management canister's http_request method with cycles
        ignore await (with cycles) http_request(request);

    };

    /// uploads an image
    /// 
    public func uploadFile(config : Config__, petId : Int, additionalMetadata : Text, file : Blob) : async* ApiResponse {
        let {baseUrl; accessToken; cycles} = config;
        let url = baseUrl # "/pet/{petId}/uploadImage"
            |> Text.replace(_, #text "{petId}", debug_show(petId));

        let baseHeaders = [
            { name = "Content-Type"; value = "application/json" }
        ];

        // Add Authorization header if access token is provided
        let headers = switch (accessToken) {
            case (?token) {
                Array.flatten([baseHeaders, [{ name = "Authorization"; value = "Bearer " # token }]]);
            };
            case null { baseHeaders };
        };

        let request : CanisterHttpRequestArgument = { config with
            url;
            method = #post;
            headers;
            body = null;
        };

        // Call the management canister's http_request method with cycles
        let response : CanisterHttpResponsePayload = await (with cycles) http_request(request);

        // Check HTTP status code before parsing
        if (response.status >= 200 and response.status < 300) {
            // Success response (2xx): parse as expected return type
            (switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to decode response body as UTF-8");
            }) |>
            (switch (JSON.fromText(_, null)) {
                case (#ok(blob)) blob;
                case (#err(msg)) throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to parse JSON: " # msg);
            }) |>
            from_candid(_) : ?ApiResponse |>
            (switch (_) {
                case (?value) value;
                case null throw Error.reject("HTTP " # Int.toText(response.status) # ": Failed to deserialize response to ApiResponse");
            })
        } else {
            // Error response (4xx, 5xx): parse error models and throw
            let responseText = switch (Text.decodeUtf8(response.body)) {
                case (?text) text;
                case null "";  // Empty body for some errors (e.g., 404)
            };


            // Fallback for status codes not defined in OpenAPI spec
            throw Error.reject("HTTP " # Int.toText(response.status) # ": Unexpected error" #
                (if (responseText != "") { " - " # responseText } else { "" }));
        }
    };


    let operations__ = {
        addPet;
        deletePet;
        findPetsByStatus;
        findPetsByTags;
        getPetById;
        updatePet;
        updatePetWithForm;
        uploadFile;
    };

    public module class PetApi(config : Config__) {
        /// Add a new pet to the store
        /// 
        public func addPet(pet : Pet) : async Pet {
            await* operations__.addPet(config, pet)
        };

        /// Deletes a pet
        /// 
        public func deletePet(petId : Int, apiKey : Text) : async () {
            await* operations__.deletePet(config, petId, apiKey)
        };

        /// Finds Pets by status
        /// Multiple status values can be provided with comma separated strings
        public func findPetsByStatus(status : [Text]) : async [Pet] {
            await* operations__.findPetsByStatus(config, status)
        };

        /// Finds Pets by tags
        /// Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.
        public func findPetsByTags(tags : [Text]) : async [Pet] {
            await* operations__.findPetsByTags(config, tags)
        };

        /// Find pet by ID
        /// Returns a single pet
        public func getPetById(petId : Int) : async Pet {
            await* operations__.getPetById(config, petId)
        };

        /// Update an existing pet
        /// 
        public func updatePet(pet : Pet) : async Pet {
            await* operations__.updatePet(config, pet)
        };

        /// Updates a pet in the store with form data
        /// 
        public func updatePetWithForm(petId : Int, name : Text, status : Text) : async () {
            await* operations__.updatePetWithForm(config, petId, name, status)
        };

        /// uploads an image
        /// 
        public func uploadFile(petId : Int, additionalMetadata : Text, file : Blob) : async ApiResponse {
            await* operations__.uploadFile(config, petId, additionalMetadata, file)
        };

    }
}
